{
  "name": "fingerprint-database",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.4.2",
    "@mui/lab": "^5.0.0-alpha.69",
    "@mui/material": "^5.4.1",
    "@mui/x-data-grid": "^5.5.1",
    "axios": "^0.25.0",
    "dayjs": "^1.10.7",
    "eslint-plugin-prettier": "^4.0.0",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-toastify": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-prettier": "^0.0.0-empty",
    "prettier": "^2.5.1",
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.15"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
